<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="page.a5w">
<local<target_folder="p2">
>
<vars="">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="=a5.get_path()">
<type="C">
>
<[2]<name="[img]">
<value="C:\A5Webroot\LivePreview\img"+chr(92)>
<type="C">
>
<[3]<name="[serverImg]">
<value="http://192.168.100.11:1580/p2/img/">
<type="C">
>
>
%str%>
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="c19f27d5b9714e23b297d7476a379487">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="">
<PublishLock="">
<aliases="">
>
>
<activeDirectory>
